@import url('https//fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
section{
    padding: 100px;
}
.banner{
    position: relative;
    min-height: 100vh;
    background: url(https://i.pinimg.com/originals/5d/59/b6/5d59b6a040d9df5da65cce6257cee97c.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner h2{
font-size: 3em;
color: #fff;
font-weight: 500;
line-height: 1.5cm;
}
.textBx{
    text-align: center;
    margin-left: 300px;
}
.banner h2 span{
font-size: 1.5cm;   
font-weight: 700;
}
.banner h3{
font-size: 1.5cm;
color: #fff;
font-weight: 500;
}
/* .btn{
    position: relative;
    background:#2196f3 ;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 13px;
    text-transform:uppercase ;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
} */
header{
    position: fixed;
    top:0 ;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky{
    background: #fff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
/* header.logo{
  color:#fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
} */
/*               */
header ul{
    position: relative;
    display: flex;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
   position: relative;
   display: inline-block;
   margin: 0 15px;
   color:rgb(231, 231, 240);
   text-decoration: none;
}
header.sticky ul li a{
    color: #111;
}
.heading{
    width: 100%;
    text-align: center;
    margin-top: 3px;
    color: #111;
}
.heading h2{
    font-weight: 600;
    font-size: 30px;
}
.content{
   display: flex;
   justify-content:space-around;
}
.contentBx{
font-size: 17px;
margin-bottom: 30px;
padding-left: 30%;
}

/* .contentBx {
    text-align: right;
} */
.w50{
 min-width: 50%;

}
img{
    max-width: 100%;
}

.fa {
    border-radius: 60px;
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    position: sticky;
    float: left;
  }

  .fa:hover {
      opacity: 0.7;
  }

.fa-twitter {
    background: #f4f5f7;
    color: rgb(5, 5, 5);
  }
  .fa-linkedin {
    background: #f5f7f8;
    color: rgb(7, 7, 7);
  }
  .fa-github{
    background: #e5e6e7;
    color: rgb(8, 8, 8);
  }
    .fa-behance{
        background: #f6f8f8;
        color: rgb(7, 7, 7);
    }
    .fa-figma{
        background: #f6f8f8;
        color: rgb(10, 10, 10);
    }
    .fa-envelope{
        background: #f1f2f3;
        color: rgb(2, 2, 2);
    }
    .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
      }
      .card {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        margin: 0 0 2rem 0;
        padding: 10px;
        -webkit-box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.3);
                box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.3);
      }
      .card__image {
        width: 100%;
        height: 55%;
        margin-bottom: 0.6rem;
      }
      .card__title {
        margin-bottom: 0.6rem;
      }
      .card__desc {
        margin-bottom: 2rem;
      }
      .card__btn {
        height: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
      .card__btn a {
        background-color: var(--primary-color);
        border: none;
        border-radius: 18px;
        padding: 10px 20px;
        color: rgb(12, 12, 12);
        text-decoration: none;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .card__btn a:hover {
        background-color: rgb(7, 7, 7);
        color: var(--primary-color);
        border: 2px solid var(--primary-color);
        color: white;
      }
      .card__btn a:first-of-type {
        margin-right: 10px;
      }
      footer {
        background-color: rgb(5, 5, 5);
        color: white;
        margin-top: 1rem;
        padding: 50px 20px 20px 20px;
        text-align: center;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
      .footer__title {
        color: whitesmoke;
      }
      .footer__social {
        width: 100%;
        margin: 30px 0;
      }
      .footer__social a i {
        margin-right: 20px;
        font-size: 26px;
        color: white;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .footer__social a i:hover {
        color: var(--primary-color);
      }
      .footer__social a i:nth-last-of-type(2) {
        margin-right: 0;
      }
      /* @media only screen and (min-width: 768px) { */
        main {
          padding: 0;
        }
        .nav {
          background-color: var(--primary-color);
          width: 100%;
          height: 4rem;
          position: fixed;
          top: 0;
        }
        .nav__togglebtn {
          display: none;
        }
        .nav__list {
          position: absolute;
          overflow: hidden;
          left: 0px;
          right: 0px;
          height: -webkit-fit-content;
          height: -moz-fit-content;
          height: fit-content;
          width: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-direction: row;
                  flex-direction: row;
          -webkit-box-pack: end;
              -ms-flex-pack: end;
                  justify-content: flex-end;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          margin-top: 1.5rem;
        }
        .nav__item {
          margin-bottom: 0;
          margin-right: 1.5rem;
        }
    
    .about {
          padding: 3rem;
        }
        .about__container {
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: 1fr 1fr;
              grid-template-columns: 1fr 1fr;
        }
        .about__desc {
          text-align: left;
        }
        .about__skills {
          margin: 0;
        }
        /*Portfolio*/
        .portfolio {
          padding: 3rem;
        }
        .portfolio h2 {
          margin-bottom: 60px;
        }
        .container {
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: 1fr 1fr;
              grid-template-columns: 1fr 1fr;
          -ms-grid-rows: 1fr 1fr;
              grid-template-rows: 1fr 1fr;
          grid-gap: 2rem;
        }
        .card {
          width: 100%;
          margin: 0;
        }
        /*Contact me*/
        .contact {
          width: 500px;
        }
        .contact__title {
          margin-right: 80px;
        }
      @media only screen and (min-width: 1024px) {
        .container {
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: 1fr 1fr 1fr;
              grid-template-columns: 1fr 1fr 1fr;
          -ms-grid-rows: 1fr;
              grid-template-rows: 1fr;
          grid-gap: 2rem;
        }
      }
      /*# sourceMappingURL=style.css.map */
      .button {
        background-color: #111; /* Green */
        border: none;
        color: white;
      height: 35px;
      width: 120px;
        text-align: center;
        text-decoration: none;        
        font-size: 16px;
       
        cursor: pointer;
         margin-left: 50%;



      }
      h2{
        padding-bottom: 100px;
      }